# demo_train

./: .gitignore  pom.xml
admin/: package-lock.json  package.json  vue.config.js
admin/src/: main.js
admin/src/assets/js/: enums.js
admin/src/components/: the-header.vue  the-sider.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: main.vue
admin/src/views/main/: about.vue
admin/src/views/main/base/: station.vue  train-seat.vue
admin/src/views/main/batch/: member.vue
admin/src/views/main/business/: daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue
batch/: pom.xml
batch/src/main/java/com/java/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/java/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/java/train/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/java/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/java/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/java/com/java/train/batch/mapper/: MemberMapper.java
batch/src/main/java/com/java/train/batch/req/: CronJobReq.java
batch/src/main/java/com/java/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.properties  logback-spring.xml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
business/src/main/java/com/java/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/java/train/business/controller/: DailyTrainTicketController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/java/train/business/domain/: DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/java/train/business/enums/: SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/java/train/business/mapper/: DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  (+1 more)
business/src/main/resources/: application.properties  logback-spring.xml
business/src/main/resources/mapper/: DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-test.http  business-test.http  member-test.http  passenger-test.http
member/: pom.xml
member/src/main/resources/: application.properties  logback-spring.xml
member/src/main/resources/mapper/: PassengerMapper.xml
sql/: business.sql
src/main/java/com/example/demo_train/: DemoTrainApplication.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo_train/: DemoTrainApplicationTests.java
web/: package-lock.json  package.json  vue.config.js
web/public/js/: session-storage.js
web/src/: App.vue  main.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue  main.vue
web/src/views/main/: passenger.vue  ticket.vue  welcome.vue
web/src/views/main/business/: station.vue
web1/src/views/main/: ticket.vue
(+96 files in other folders)
